
MQTT_URL=ssl://mqtt.staging.l-kloud.com:8883
sleep_cam=0
run_cam_sync=5
number_cam=50

list_app=011081VRWVJ8I8UUBTRAAAAA:app_topic1:cam_topic1;011081UNSGRA141DUZANMAAI:app_topic2:cam_topic2
url_get_json=https://relay-monitor.hk.l-kloud.com/stream/geturl.json
format_camconf=,

start_index_cam=6000
clean_session=true
retain=false
qos_sub=0
qos_pub=0
