
run_time=30000
rest_time=30000

MQTT_URL=ssl://mqtt.staging.l-kloud.com:8883
#MQTT_URL=ssl://mqtt.cinatic.com:8883
#MQTT_URL=ssl://mqtt.hk.l-kloud.com:8883
#MQTT_URL=ssl://mqtt.cn.l-kloud.com:8883
format_appconf=,
is_log=true
time_check_streaming=1000