
#MQTT_URL=ssl://mqtt.cinatic.com:8883
#MQTT_URL=ssl://mqtt.cn.l-kloud.com:8883
#MQTT_URL=ssl://mqtt.hk.l-kloud.com:8883
MQTT_URL=ssl://mqtt.staging.l-kloud.com:8883

number_app=20
timeout_send=1000
number_send_msg_per_second=1
sleep_app=0
run_app_sync=10
send_message=true
time_run_app=5000
format_appconf=,
start_index_app=6000
clean_session=true
retain=false
qos_sub=0
qos_pub=0
