
time_sleep_send_data = 15

MQTT_URL=ssl://mqtt.staging.l-kloud.com:8883
#MQTT_URL=ssl://mqtt.hk.l-kloud.com:8883
#MQTT_URL=tcp://mqtt.cn.l-kloud.com:1883

url_get_json=https://relay-monitor.staging.l-kloud.com/stream/geturl.json

format_camconf=,
is_log=true
time_check_streaming=1000